# Rails application mode
MODE=development
# Port of the host machine where the CBRAIN portal will be available
PORT=3000
# Name of the CBrain portal application
CBRAIN_APP_NAME=CBRAIN
# Port to the SSH server for the Bourreau
BOURREAU_SSH_PORT=1022
# Port to the SSH server for the Data Provider
PROVIDER_SSH_PORT=1122

CBRAIN_DATA_PROVIDER_USER=cbrain
CBRAIN_DATA_PROVIDER_HOST=data-provider
CBRAIN_DATA_PROVIDER_PORT=22

CBRAIN_BOURREAU_USER=cbrain
CBRAIN_BOURREAU_HOST=cbrain-bourreau
CBRAIN_BOURREAU_PORT=22
