version: '2'
services:
  cbrain_portal:
    image: mcin/cbrain:dev
    command: ${MODE} ${PORTAL_PORT} ${USERID} ${GROUPID}
    volumes:
     - ./volumes/portal_data_cache:/home/cbrain/cbrain_data_cache
     - ./volumes/.ssh:/home/cbrain/.ssh
     - ./volumes/plugins:/home/cbrain/plugins
     - ./volumes/data_provider:/home/cbrain/data_provider
    ports:
     - "${PORTAL_PORT}:${PORTAL_PORT}"
    depends_on:
     - mysql
    environment:
      MYSQL_USER: "cbrain_test"
      MYSQL_DATABASE: "cbrain"
      MYSQL_PASSWORD: "cbrain4567"
  mysql:
    image: mariadb:10.0
    volumes:
      - ./volumes/mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "my-secret-pw"
      MYSQL_USER: "cbrain_test"
      MYSQL_DATABASE: "cbrain"
      MYSQL_PASSWORD: "cbrain4567"
